<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Mine ICON.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Desafio 1</title>
</head>
<body>
    <main>
        <header><img src="Foto minha.jpg" alt=""></header>
        <section>
            <h2>Quem sou eu?</h2>
            <p>Meu nome é Pablo guilherme, estou aprendendo a programar.</p>
        </section>
        <section>
            <h2>Experiências:</h2>
            <p>Non</p>
        </section>
        <section>
            <h2>Tecnologias:</h2>
            <p>Estudei e fiz projetos nestas linguagens</p>
            <ol>
                <ul>
                    <h4>Front-End</h4>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
                <ul>
                    <h4>Back-End</h4>
                    <li>Python</li>
                    <li>PHP</li>
                    <li>Java</li>
                </ul>
                <ul>
                    <h4>Banco de Dados</h4>
                    <li>MySQL</li>
                </ul>
            </ol>
        </section>
        <section>
            <h2>Projetos:</h2>
            <p>Meus projetos podem ser vistos no meu <a href="GitHub"><strong>GitHub.</strong></a><br>Exemplos de projetos:</p>
            <ol>
                <ul>
                    <a href="https://github.com/Gui0403/Projeto-CRUD-Simples">CRUD Simples</a>
                </ul>
                <ul>
                    <a href="#">NON</a>
                </ul>
            </ol>
        </section>
    </main>
    <footer>
        <h2>Minhas redes sociais:</h2>
        <div>
            <button><a href="https://github.com/Gui0403">GitHub</a></button>
            <button><a href="https://www.linkedin.com/in/pablo-martinez-1ba3702b2/">Linkedin</a></button>
            <!-- <button><a href="WhatsApp">WhatsApp</a></button> -->
        </div>
    </footer>
</body>
</html>